VUE_APP_FIREBASE_API_KEY="AIzaSyAOfbW1iwXtARtialJlLPy_i7s0J_69vCY"
VUE_APP_FIREBASE_AUTH_DOMAIN="my-project-343d3.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="my-project-343d3"
VUE_APP_FIREBASE_STORE_BUCKET="my-project-343d3.firebaseapp.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="998104025956"
VUE_APP_FIREBASE_APP_ID="1:998104025956:web:e04c341e82fef058ed0871"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-H45KMJFGYC"
